apiVersion: v1
kind: Pod
metadata:
  name: labelexother
  labels:
    env: production
    owner: michael
spec:
  containers:
  - name: sise
    image: docker4jp/simpleservice:latest
    ports:
    - containerPort: 9876
